# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URL=mongodb+srv://kamdevchoudhary:mongopassword@cluster0.mrszysb.mongodb.net/?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=supersecretkey

# API Keys
API_KEY=kd
OCR_SPACE_KEY=K88503223788957

# Cloudinary Configuration
CLOUD_NAME=dgwlqoijt
CLOUD_API_KEY=295749936547257
CLOUD_SECRET=LKxfF4nyG0lIb1pgpHvDrfAZWmY

# Auth0 Configuration
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
